<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adbackcolor"
    tools:context=".Admin.Secundarias.AdSCreCla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="@font/salsa_font"
        android:text="Crear clase"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cuadro_verde"
                android:padding="15dp">

                <EditText
                    android:id="@+id/claNa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Nombre de la clase"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cuadro_verde"
                android:padding="15dp">

                <EditText
                    android:id="@+id/desCla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Descripcion"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cuadro_verde"
                android:padding="15dp">

                <EditText
                    android:id="@+id/limCli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Limite de clientes"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:inputType="number"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nombre del Instructor"
                    android:textSize="20sp"
                    android:id="@+id/naInst"
                    android:textAlignment="center"
                    android:background="@drawable/search"
                    android:autofillHints=""
                    android:inputType="textLongMessage" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/buscar"
                    android:background="@drawable/round_back_secondary_100"
                    android:padding="12dp"
                    android:src="@drawable/search_icon"
                    android:contentDescription="@string/boton_buscar"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>
                <!--
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar horario"
                    android:id="@+id/newH"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:id="@+id/horarioContainer"
                    android:orientation="vertical"
                    >
                </LinearLayout>
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/a_ad_day_1lunes"
                        android:id="@+id/lun"/>

                    <include layout="@layout/a_ad_day_2martes"
                        android:id="@+id/mar"/>

                    <include layout="@layout/a_ad_day_3miercoles"
                        android:id="@+id/mie"/>

                    <include layout="@layout/a_ad_day_4jueves"
                        android:id="@+id/jue"/>

                    <include layout="@layout/a_ad_day_5viernes"
                        android:id="@+id/vie"/>

                    <include layout="@layout/a_ad_day_6sabado"
                        android:id="@+id/sab"/>

                    <include layout="@layout/a_ad_day_7domingo"
                        android:id="@+id/dom"/>
                </LinearLayout>






            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="40dp"
            >
            <!-- Contenido principal de tu aplicación -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    android:backgroundTint="#FF5555"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/verde1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
