<!-- Agrega el espacio de nombres 'app' en el elemento raíz -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cuadro_verde"
    android:padding="15dp"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/day"
        android:textSize="15dp"
        android:autofillHints="Seleccionar dia"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:backgroundTint="@color/verde_gris"
        android:text="Seleccionar hora"
        android:textSize="15dp"
        android:id="@+id/hour"
        app:iconTint="@color/white"
        android:textColor="@color/white"/>
</LinearLayout>
