<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:autofillHints="Nombre"
    tools:context=".Admin.SeeOtherViews"
    android:theme="@style/Theme.Fitnes_Hanma">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seetoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/seetoolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:text="SeeOtherViews"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/seetoolbar"
        android:text="Revisar vistas"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_margin="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        >
        <Button
            android:id="@+id/viAd"
            android:text="Vista admin"
            android:backgroundTint="@color/primari"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/viEn"
            android:text="Vista Entrenador"
            android:textColor="@color/white"
            android:backgroundTint="@color/primari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"

            />
        <Button
            android:id="@+id/viCl"
            android:text="Vista Cliente"
            android:textColor="@color/white"
            android:backgroundTint="@color/primari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>