<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adbackcolor"
    tools:context=".Admin.Secundarias.AdSModAdm">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#00083E"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Título de la barra de herramientas -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar cliente"
        android:layout_gravity="center"
        android:fontFamily="@font/salsa_font"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_marginTop="80dp"
      android:id="@+id/campo1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      android:layout_marginHorizontal="20dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/cuadro_verde"
      android:padding="15dp">

    <EditText
        android:id="@+id/anameModAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:hint="Nombre del Administrador"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

  </LinearLayout>


  <LinearLayout
      android:id="@+id/campo2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/campo1"
      android:layout_marginHorizontal="20dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/cuadro_verde"
      android:padding="15dp">

    <EditText
        android:id="@+id/aemailModAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:hint="Correo"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/campo3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/campo2"
      android:layout_marginHorizontal="20dp"

      android:layout_marginBottom="20dp"
      android:background="@drawable/cuadro_verde"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="Administrador"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/adminModAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:switchMinWidth="50dp"
        android:theme="@style/nightModeSwitch" />
  </LinearLayout>

  <LinearLayout
      android:layout_below="@+id/campo3"
      android:id="@+id/campo4"
      android:background="@drawable/cuadro_verde"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      android:layout_marginHorizontal="20dp"
      >
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Entrenador"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/trainerModAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="50dp"
        android:theme="@style/nightModeSwitch"/>
  </LinearLayout>

  <LinearLayout
      android:layout_below="@+id/campo4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="40dp"
      >
    <Button
        android:id="@+id/cancelModAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:backgroundTint="#FF5555"/>
    <Button
        android:id="@+id/saveModAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Guardar"
        android:textColor="@color/white"
        android:backgroundTint="@color/verde1"/>
  </LinearLayout>

</RelativeLayout>