<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuRL"
    android:background="@drawable/desbanecido_inicios">

    <ImageView
        android:id="@+id/logofitness"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo_fitness"></ImageView>

    <LinearLayout
        android:layout_below="@id/logofitness"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_font"
            android:textColor="#FFFFFF"
            android:text="Fitness Hanma"
            android:textSize="40dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"

            />
        
        <Button
            android:id="@+id/irLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:backgroundTint="#4B61FF"
            android:fontFamily="@font/salsa_font"
            android:padding="16dp"
            android:textColor="@color/encendido"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/irRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registro"
            android:backgroundTint="#4B61FF"
            android:fontFamily="@font/salsa_font"
            android:padding="16dp"
            android:textColor="@color/encendido"
            android:textSize="16dp"/>

        
    </LinearLayout>
    


</RelativeLayout>