<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.c_cl_perfil_clases"
    android:background="@drawable/desbanecido_interna">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"
            android:src="@drawable/back_cli" />

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:text="Clase #"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/encabezadoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@drawable/borde_limon"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/nombreClaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Nombre de clase"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/nombreInstructorTextViewc_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Nombre del instructor"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezadoPerfil"
            android:background="#C8C8C8"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/descripcionTextView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/salsa_font"
                android:paddingBottom="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Descripción"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:id="@+id/separador"
            android:layout_below="@id/descrip"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/apagado"
            android:layout_marginHorizontal="20dp" />

    <LinearLayout
        android:id="@+id/horarioss"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_below="@id/separador"
        android:background="#C8C8C8"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/salsa_font"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Fecha"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/salsa_font"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Horarios"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>
</RelativeLayout>

