<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperarconstrasena">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/recuperarcontra">
    </ImageView>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:fontFamily="@font/salsa_font"
        android:text="Fitness Hamna"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salsa_font"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Recupera tu contraseña"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="380dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/salsa_font"
        android:hint="Nombre completo"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/white"
        android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="@color/aqua_default"
            android:fontFamily="@font/salsa_font"
            android:text="Aceptar"
            android:textSize="16dp"></Button>
    </LinearLayout>

</RelativeLayout>