<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/desbanecido_interna"
    tools:context=".politica_privacidad">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_cli"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"/>

        <!-- Título de la barra de herramientas -->
        <TextView
            android:fontFamily="@font/salsa_font"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politica de privacidad"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/admin_recli"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GymHanma - Politica de Privacidad"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I DISPOSICIONES GENERALES"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n1"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="II CAMBIOS EN LA POLÍTICA DE PRIVACIDAD"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n2"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="III CONSENTIMIENTO"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n3"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IV INFORMACIÓN IDENTIFICABLE"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n4"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V INFORMACIÓN NO IDENTIFICABLE"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n5"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VI INFORMACIÓN DE CONTACTO"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n6"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>