<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desbanecido_interna"
    tools:context=".sobre_nosotros">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_cli"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"/>

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre nosotros"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/admin_recli"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion sobre los desarrolladores de Fitness Hanma"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luis Esteban Alcaraz Martinez"
            android:fontFamily="@font/salsa_font"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/d1"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neftali Barrera Rodriguez"
            android:fontFamily="@font/salsa_font"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/d2"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nancy Fernanda Lopez Sandoval"
            android:fontFamily="@font/salsa_font"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/d3"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</RelativeLayout>