<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructor.grupo.Grupo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="General"
                />


            <ListView
                android:id="@+id/publicaciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/ovalo_forma"/>
        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.fitnes_hanma.Instructor.fragments.Navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_navbar"
        tools:layout="@layout/fragment_navbar" />
</RelativeLayout>

