<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Secundarias.AdModIns">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/salsa_font"
        android:text="Modificar informacion"
        android:id="@+id/tex"
        android:layout_marginTop="60dp"
        android:textColor="@color/verde_gris"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/campo1"
        android:layout_below="@+id/tex"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:id="@+id/spaceA">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:hint="name"
                android:textColor="@color/white"
                android:textColorHint="@color/gris1"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/campo2"
        android:layout_below="@+id/campo1"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_below="@+id/campo1"
            android:id="@+id/spaceB">
            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="email"
                android:textStyle="bold"
                android:id="@+id/mail"
                android:textColor="@color/white"
                android:textColorHint="@color/gris1"
                android:backgroundTint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/campo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="40dp"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:backgroundTint="@color/gris"/>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="40dp"
            android:text="Guardar"
            android:textColor="@color/white"
            android:backgroundTint="@color/verde1"/>
    </LinearLayout>

</RelativeLayout>