<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desbanecido_interna"
    tools:context=".Cliente.contactanos_cliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_cli"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"/>

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactanos"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bordes_formulario_blanco"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_font"
            android:padding="5dp"
            android:text="Envia un correo a soporte"
            android:textAlignment="center"
            android:textColorHint="#4A4A4A"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_font"
            android:padding="5dp"
            android:text="Puedes enviar un mensaje al correo del soporte para que los administradores puedan leer tu queja o petición"
            android:textAlignment="center"
            android:textColorHint="#4A4A4A"
            android:textSize="15dp">
        </TextView>

        <EditText
            android:id="@+id/comentario"
            android:hint="Escribe tu comentario"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borde_azul_claro"
            android:fontFamily="@font/salsa_font"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/encendido"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="75dp"
            android:padding="7dp"
            android:id="@+id/aceptar"
            android:layout_marginBottom="5dp"
            android:background="@drawable/alayer_list_background">
            <TextView
                android:id="@+id/btnEnviar"
                android:fontFamily="@font/salsa_font"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Enviar"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>