<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdInstructor">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/salsa_font"
        android:text="Instructor"
        android:id="@+id/tex"
        android:layout_marginTop="30dp"
        android:textColor="@color/verde_gris"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@+id/tex"
        android:id="@+id/first">

        <!-- Seguridad-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AggPer">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/plus"
                android:src="@drawable/admin_add"
                android:background="@drawable/admin_backadd"
                android:padding="5dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/plus"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Tamaño de letra-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConPer">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/CoIn"
                android:src="@drawable/admin_con"
                android:background="@drawable/admin_backcon"
                android:padding="5dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Consultar informacion"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/CoIn"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Idioma-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdiInfPer">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/Edi"
                android:src="@drawable/admin_edi"
                android:background="@drawable/admin_backedi"
                android:padding="5dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Editar informacion"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/Edi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DelPer">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/Eli"
                android:src="@drawable/admin_del"
                android:background="@drawable/admin_backcon"
                android:padding="5dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Eliminar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/Eli"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@+id/first">

        <!-- Seguridad-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regre">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/reg"
                android:src="@drawable/admin_reg"
                android:background="@drawable/admin_backadd"
                android:padding="5dp"/>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/reg"/>

        </RelativeLayout>
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_admin_navbar"
        android:name="com.example.fitnes_hanma.Admin.Adnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_adnavbar" />

</RelativeLayout>