<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructor.home.Home"
    android:background="@drawable/desbanecido_interna">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:text="Menu Principal"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Explorar"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    />

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/qr_icon" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/search"
                    android:textSize="20sp"
                    android:id="@+id/buscador"
                    android:textAlignment="center"
                    android:background="@drawable/search"
                    android:autofillHints=""
                    android:inputType="textLongMessage" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnbuscar"
                    android:background="@drawable/round_back_secondary_100"
                    android:padding="12dp"
                    android:src="@drawable/search_icon"
                    android:contentDescription="@string/boton_buscar"
                    android:layout_gravity="center_vertical|end" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis clases"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ListView
                    android:id="@+id/eventListView"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:divider="@drawable/divisor"
                    android:showDividers="middle"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:name="com.example.fitnes_hanma.Instructor.fragments.Navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/fragment_navbar"
            tools:layout="@layout/b_cla_navbar_fragment" />
</RelativeLayout>