<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/desbanecido_interna"
    tools:context=".Instructor.configuraciones.ConfiguracionIns">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_cli"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"/>

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/toolbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/admin_recli"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default_image" />

                <TextView
                    android:id="@+id/textViewNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/salsa_font"
                    android:text="ejemplo"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/admin_recli"
                android:orientation="vertical">

                <!-- ImageView para la foto de perfil -->

                <!-- Botón para cambiar la foto de perfil -->
                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <Button
                    android:id="@+id/cambiarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar foto"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:backgroundTint="#00083E"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"/>

                <EditText
                    android:id="@+id/cambiarNombre"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Nombre"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BtnCambiarNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar nombre"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:backgroundTint="#00083E"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"/>

            </LinearLayout>


            <LinearLayout
                android:background="@drawable/admin_recli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:divider="@drawable/divisor_conf"
                android:showDividers="middle"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/notificationIcon"
                        android:src="@drawable/notification_icon"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:text="Notificaciones"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationsSwitch"
                        android:background="@color/white"/>
                </LinearLayout>

                <!-- Seguridad-->
                <LinearLayout
                    android:id="@+id/politicas"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/securityIcon"
                        android:src="@drawable/security_icon"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"/>
                    <TextView
                        android:id="@+id/politicasss"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Politicas de privacidad"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="5"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <!-- Mandanos mensajes-->
                <LinearLayout
                    android:id="@+id/contactanos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/messageIcon"
                        android:src="@drawable/message_icon"
                        android:background="@drawable/round_back_private_account"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contactanos"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <!-- Acerca de nosotros-->
                <LinearLayout
                    android:id="@+id/nosotros"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/aboutUsIcon"
                        android:src="@drawable/language_icon"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nosotros"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:name="com.example.fitnes_hanma.Instructor.fragments.Navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/fragment_navbar"
            tools:layout="@layout/b_cla_navbar_fragment" />


</RelativeLayout>
