<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.servicios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00C596">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/salsa_font"
            android:padding="16dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Servicios"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/salsa_font"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicios Disponibles"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@drawable/rounded_border"
            />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_cliente_navbar"
        android:name="com.example.fitnes_hanma.Cliente.c_cl_navbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/c_cl_navbar_fragment" />
</RelativeLayout>