<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.cl_horarios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00C596">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/salsa_font"
            android:padding="16dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Horarios"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_cliente_navbar"
        android:name="com.example.fitnes_hanma.Cliente.c_cl_navbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/c_cl_navbar_fragment" />
</RelativeLayout>