<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/contorno_only">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/borde_limon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre de clase"
            android:id="@+id/nombreClaseTextView"
            android:textSize="30dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:fontFamily="@font/salsa_font"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/nombreInstructorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Nombre del instructor"
            android:textColor="@color/white"
            android:fontFamily="@font/salsa_font"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Descripción"
            android:textColor="@color/white"
            android:fontFamily="@font/salsa_font"
            android:textSize="17dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/apagado"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:fontFamily="@font/salsa_font"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:fontFamily="@font/salsa_font"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>
