<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.c_cl_perfil_clases_servicios"
    android:background="@drawable/desbanecido_interna">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"
            android:src="@drawable/back_cli" />

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:text="(Clase)"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/admin_recli"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/encabezadoPerfil"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/desbanecidos_clases"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/nombreClaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Nombre de clase"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/imageTextView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/nombreInstructorTextViewc_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Nombre del instructor"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/encabezadoPerfil"
        android:layout_marginHorizontal="20dp"
        android:background="#C8C8C8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_font"
            android:text="Descripcíon"
            android:textColor="#81707070"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/salsa_font"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Descripción"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

        <View
            android:id="@+id/separador1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/descrip"
            android:layout_marginHorizontal="20dp"
            android:background="@color/apagado" />

        <LinearLayout
            android:id="@+id/horarioss"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_below="@id/separador1"
            android:layout_marginHorizontal="20dp"
            android:background="#C8C8C8"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dia1Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="dia1"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/dia2Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="dia2"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/dia3Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa_font"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="dia3"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:id="@+id/separador2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/horarioss"
            android:layout_marginHorizontal="20dp"
            android:background="@color/apagado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#C8C8C8"
            android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="75dp"
            android:padding="10dp"
            android:id="@+id/btnInscribirme"
            android:background="@drawable/alayer_list_background">
            <TextView
                android:fontFamily="@font/salsa_font"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Inscribirme"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>


