<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/desbanecido_inicios">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"
            android:src="@drawable/back_cli" />

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/salsa_font"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titulo"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:fontFamily="@font/salsa_font"
        android:text="Fitness Hamna"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_marginTop="15dp">
    </TextView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_below="@id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/bordes_formulario_blanco"
        android:orientation="vertical"
        android:padding="15dp">"

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_font"
            android:padding="5dp"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textColorHint="#4A4A4A"
            android:textSize="30sp">
    </TextView>

        <EditText
            android:id="@+id/correo"
            android:hint="Correo electronico"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borde_azul_claro"
            android:fontFamily="@font/salsa_font"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/encendido"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/contrasena"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borde_azul_claro"
            android:fontFamily="@font/salsa_font"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/encendido"
            android:inputType="textPassword"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btn_loguear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="#4B61FF"
            android:fontFamily="@font/salsa_font"
            android:padding="16dp"
            android:textColor="@color/encendido"
            android:textSize="16dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/crearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/salsa_font"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Registrarse"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crearCuenta"
        android:layout_marginLeft="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/salsa_font"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Olvidaste tu contraseña?"
        android:textColor="#FFFFFF"
        android:textSize="20dp">
    </TextView>

</RelativeLayout>