<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_carga">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/inicio">
    </ImageView>

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/salsa_font"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Bienvenido!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:fontFamily="@font/salsa_font"
        android:text="Fitness Hamna"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/logofitness">
    </TextView>

    <ImageView
        android:id="@+id/logofitness"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_fitness"
        android:layout_below="@id/bienvenido"
        android:layout_marginTop="25dp">
    </ImageView>
</RelativeLayout>