<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_carga"
    android:background="@drawable/desbanecido_inicios">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/salsa_font"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Bienvenido!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:fontFamily="@font/salsa_font"
        android:text="Fitness Hanma"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_below="@id/logofitness">
    </TextView>

    <ImageView
        android:id="@+id/logofitness"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/bienvenido"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_fitness">
    </ImageView>
</RelativeLayout>