<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00083E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Botón de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_cli"
            android:layout_gravity="start"
            android:contentDescription="Botón de retroceso"/>

        <!-- Título de la barra de herramientas -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titulo"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:fontFamily="@font/salsa_font"
        android:text="Fitness Hamna"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salsa_font"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="280dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nombreR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/salsa_font"
            android:hint="Nombre completo"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/gray"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/correoR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/salsa_font"
            android:hint="Correo electronico"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/gray"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/contrasenaR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/salsa_font"
            android:hint="Contraseña"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/confirmContraR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/salsa_font"
            android:hint="Confirmar contraseña"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="75dp"
            android:padding="16dp"
            android:backgroundTint="@color/aqua_default"
            android:fontFamily="@font/salsa_font"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:id="@+id/btn_registro"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp">
        <TextView
            android:id="@+id/iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/salsa_font"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Ya tengo una cuenta"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>
</RelativeLayout>
